<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>ÜREGEN TARIM</title>
    <link href="assets/css/main.css?v=2" rel="stylesheet" />
    <link href="assets/css/bootstrap.grid.min.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/home.css?v=124" rel="stylesheet" />
    <link href="assets/css/modal.css" rel="stylesheet" />
  </head>
  <body class="home">
    <div class="header">
      <div class="row">
        <div class="col-md-1 col-xs-6">
          <a href=""><img src="assets/images/logo.png" alt="" class="logo" /></a>
        </div>
        <div class="col-md-11 col-xs-6">
          <ul class="menu">
            <li class="drop-menu"><a href="" class="active">ANA SAYFA</a></li>
            <li class="drop-menu"><a href="kurumsal.html" class="">KURUMSAL</a></li>

            <ul class="submenu">
              <!-- TODO  -->
              <li><a href=".">Corporate History</a></li>
              <li><a href=".">Human Resources</a></li>
            </ul>
            <li class="drop-menu"><a href="" class="">ÜRÜNLER</a></li>
            <ul class="submenu">
              <li><a href=".">Slab</a></li>
              <li><a href=".">Hot-Rolled Steel Coils</a></li>
            </ul>

            <li class="drop-menu"><a href="" class="">İLETİŞİM</a></li>

            <li class="right">
              <div class="langLink"><a href="" class="langs" style="color: white">TR</a></div>
              <div class="langLink active">EN</div>
              <div class="langLink">RU</div>
            </li>
          </ul>
          <div class="mobil-toggle" id="open"><img src="assets/images/hamburger.png" alt="" /></div>
          <div class="mobile-menu">
            <div class="mobile-logo-position">
              <a href="/"><img src="assets/images/logo.png" alt="" class="mobile-logo" /></a>
            </div>
            <div class="mobil-toggle" id="close"><img src="assets/images/close.png" alt="" /></div>
            <ul>
              <li><a href="/" class="active">ANASAYFA</a></li>
              <li class="drop-menu"><a href="/kurumsal" class="">KURUMSAL</a><span class="show-menu">+</span></li>
              <li class="drop-menu"><a href="/urunler" class="">ÜRÜNLER</a><span class="show-menu">+</span></li>
              <li><a href="/uretim" class="">ÜRETİM</a></li>
              <li><a href="/hurda" class="">HURDA</a></li>
              <li class="drop-menu">
                <a href="/surdurulebilirlik" class="">SÜRDÜRÜLEBİLİRLİK</a><span class="show-menu">+</span>
              </li>
              <li><a href="/lojistik" class="">LOJİSTİK</a></li>
              <li><a href="/iletisim" class="">İLETİŞİM</a></li>
              <li><a href="https://cmp.colakoglu.com.tr" target="_blank">CM ONLINE</a></li>
              <li class="right">
                <div class="langLink active">TR</div>
                <div class="langLink"><a href="/en" class="langs" style="color: white">EN</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="home">
      <div class="home-swiper">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="background-image: url('assets/images/banner/uregen-yazili.png'); background-position: top center"
            img="assets/images/banner/etkinlik_thumb.png"
            style="cursor: pointer"
          >
            <div class="content">
              <div class="content-inner">
                <h1 class="title">
                  ÜREGEN Tarım <br />
                  Antalya'dan Dünyaya
                </h1>
                <div class="shortTitle hidden" data-target="Etkinlik/Index">Events</div>
                <p style="text-shadow: 1px 1px 2px #000">
                  Her türlü meyve sebze ihtiyacınızı, çiftçimizle, Antalya / Kumluca'dan bütün dünyaya gönderiyoruz.
                </p>
                <a href="" class="button white withArrow">Tüm Ürünlerimiz</a>
              </div>
            </div>
          </div>
          <div
            class="swiper-slide"
            style="background-image: url('assets/images/banner/tepeden.jpg'); background-position: top center"
            img="assets/images/banner/brosur-thumb.jpg"
            style="cursor: pointer"
          >
            <div class="content">
              <div class="content-inner">
                <h2 class="title">Yeşil Enerji ile Yeşili Koruyoruz</h2>
                <div class="shortTitle hidden" data-target="assets/banner/colakoglu-brosur.pdf">Promotion Brochure</div>
                <p style="text-shadow: 1px 1px 2px #000">
                  Güneş enerjisi panellerimiz ile, dünya standartlarındaki soğuk hava depomuzda, meyve ve sebzelerimiz
                  her gün ilk günkü gibi taze.
                </p>
                <a href="" class="button white withArrow">Hakkımızda</a>
              </div>
            </div>
          </div>

          <div
            class="swiper-slide"
            style="background-image: url('assets/images/banner/arkadan.png'); background-position: top center"
            img="assets/images/banner/brosur-thumb.jpg"
            style="cursor: pointer"
          >
            <div class="content">
              <div class="content-inner">
                <h2 class="title">50 yıllık üretim, 30 yıllık ticaret, 10 yıllık ihracat tecrübesi</h2>
                <div class="shortTitle hidden" data-target="assets/banner/colakoglu-brosur.pdf">Promotion Brochure</div>
                <p style="text-shadow: 1px 1px 2px #000">
                  Yarım asırlık üretim tecrübemize eklediğimiz, onlarca yıldır devam ettirdiğimiz ticaret geçmişimizi,
                  son 10 yıldır ihracatla birleştirdik.
                </p>
                <a href="" class="button white withArrow">Ürünlerimiz</a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
      <div class="swipper-buttons">
        <div class="swiper-buttons-bullets">
          <div class="bullet-btn swiper-buttons-bullet">
            <div class="divider"></div>
            <div class="preview" style="background: url(assets/images/banner/etkinlik_thumb.png)"></div>
            <div class="preview-title">Kurumsal</div>
          </div>
          <br />
          <div class="bullet-btn swiper-buttons-bullet">
            <div class="divider"></div>
            <div class="preview" style="background: url(assets/images/banner/urunler.jpg)"></div>
            <div class="preview-title">Ürünler</div>
          </div>
          <br />
          <div class="bullet-btn swiper-buttons-bullet">
            <div class="divider"></div>
            <div class="preview" style="background: url(assets/images/banner/sertifika_thumb.jpg)"></div>
            <div class="preview-title">Sertifikalar</div>
          </div>
          <br />
          <div class="bullet-btn swiper-buttons-bullet">
            <div class="divider"></div>
            <div id="myBtn" class="preview" style="background: url(assets/images/banner/video-logo.jpeg)"></div>
            <div class="preview-title">Tanıtım</div>
          </div>
          <br />
        </div>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="amk">
            <iframe class="yt_player_iframe" src="https://www.youtube.com/embed/dphfnZtVGms?enablejsapi=1"> </iframe>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/swiper.min.js"></script>
    <script src="assets/scripts/modal.js"></script>

    <script>
      var getImageOfSlide = function (index) {
        var img = $('.home-swiper .swiper-slide').eq(index).attr('img');
        return img;
      };

      var HomeSwiper = new Swiper('.home-swiper', {
        direction: 'vertical',
        loop: true,
        speed: 2500,
        autoplay: {
          delay: 2000,
          disableOnInteraction: true,
        },
        /* parallax: true, */
        /* effect: "fade", */
        keyboard: {
          enabled: true,
        },
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>

    <script src="assets/scripts/main.js"></script>
    <script>
      $('.card-section').hover(
        function () {
          var img = $(this).find('img');
          img.attr('src', img.attr('data-src'));
        },
        function () {
          var img1 = $(this).find('img');
          img1.attr('src', img1.attr('data-orginal-src'));
        }
      );
      var slider = new Swiper('.slider-container', {
        loop: true,
        autoplay: { delay: 2000 },
      });
    </script>
  </body>
</html>
